apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: pingpong-and-timestamp-log-claim
spec:
  storageClassName: pv-1
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 1Gi